<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnostic Assistant</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F8FAE5;
            background-image: url("../static/3154534.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background:transparent;
            color: white;
            text-align: center;
            padding: 1rem;
            
        }
        h1 {
            margin-top: 20px;
            font-size: 2.3rem;
            opacity: 0.9;

        }
        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        form {
            text-align: center;
        }
        button {
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            background-color: #b5c7c34d;
            width: 300px;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            margin: 0.5rem;
            font-weight: 400;
            font-size: 1.7rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ece8e885;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diagnostic Assistant</h1>
    </header>
    <main>
        <form method="post">
            <button name="page" value="symptoms" type="submit">Symptom-Disease</button>
            <button name="page" value="diabetes" type="submit">Diabetes Predictor</button>
        </form>
    </main>
</body>
</html>